{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=SQLMachine;Initial Catalog=Magic;User ID=sa;Password=password;Encrypt=False"
  },
  "AllowedHosts": "*"
}
